.App {
  text-align: center;
  margin-top: 50px;
}

.app-bg {
  border: 1px solid rgb(167, 164, 164);
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #a7c4c9;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.notes__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  padding: 10px;
  border: 1px solid rgb(97, 96, 96);
  border-radius: 5px;
  gap: 10px;
  justify-items: center;
  background-color: #a7c4c9;
}

.modal-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 1;
}

.add-note-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #414158;
  width: 500px;
  height: 500px;
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.modal-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 80%;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: tomato;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 7px;
}

.add-note {
  font-size: 5rem;
  -webkit-box-shadow: 4px 10px 26px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 10px 26px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 10px 26px -7px rgba(0, 0, 0, 0.75);
}

.add-btn {
  background-color: rgb(250, 246, 245);
  color: rgb(0, 0, 0);
  border-radius: 7px;
  width: 50px;
  height: 2rem;
}

textarea {
  height: 200px;
  resize: none;
}

label {
  color: white;
  font-size: 2rem;
}

@media screen and (max-width: 1000px) {
  .notes__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .notes__container {
    grid-template-columns: 1fr;
  }
}
